passwordValidator.validationRuleClassNames=\
  com.superbrown.service.passwordValidator.bo.rule.AllowedCharacterTypesRule,\
  com.superbrown.service.passwordValidator.bo.rule.MinimumLengthRule,\
  com.superbrown.service.passwordValidator.bo.rule.MaximumLengthRule,\
  com.superbrown.service.passwordValidator.bo.rule.NoRepeatingAdjacentCharacterSequencesRule,\
  com.superbrown.service.passwordValidator.bo.rule.NotARecentPasswordRule

passwordValidator.rule.minimumLength=5
passwordValidator.rule.maximumLength=12
